spring.datasource.url=jdbc:mysql://localhost:3306/cricketapp
spring.datasource.username=root
spring.datasource.password=Kishu@1011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sprig.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update